[gd_scene load_steps=7 format=3 uid="uid://bifyucip8a2nb"]

[ext_resource type="Script" uid="uid://dppi7aivd75h0" path="res://scripts/ore.gd" id="1_ay71j"]
[ext_resource type="Texture2D" uid="uid://dijn8s061pwfq" path="res://sprites/rocks/Ore10.png" id="2_ay71j"]
[ext_resource type="Texture2D" uid="uid://dahk7raj11o77" path="res://sprites/particles.png" id="3_uoir8"]
[ext_resource type="AudioStream" uid="uid://c7a7nanb036on" path="res://sounds/small-rock-break-194553.mp3" id="4_rikb4"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p2d0s"]
lifetime_randomness = 0.04
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 40.23
initial_velocity_max = 160.92
gravity = Vector3(0, 500, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_872ht"]
radius = 11.0454

[node name="PurpleOre" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ay71j")

[node name="PurpleOre" type="Sprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(1.6875, 1.5625)
texture = ExtResource("2_ay71j")

[node name="DebrisParticles" type="GPUParticles2D" parent="."]
z_index = 1000
use_parent_material = true
position = Vector2(-1, -7)
emitting = false
texture = ExtResource("3_uoir8")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_p2d0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -5)
shape = SubResource("CircleShape2D_872ht")

[node name="BreakSFX" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -8)
stream = ExtResource("4_rikb4")
volume_db = -13.117
