[gd_scene load_steps=12 format=3 uid="uid://cr06ayqsfufog"]

[ext_resource type="Script" uid="uid://cqbb3ongekr4h" path="res://dozer/dozer.gd" id="1_qe0wl"]
[ext_resource type="Texture2D" uid="uid://ebshxo2e7pcv" path="res://rubble.png" id="2_jhbuo"]
[ext_resource type="AudioStream" uid="uid://15lrx8d02qml" path="res://dozer/sounds/bulldozer_idle.mp3" id="3_53llr"]
[ext_resource type="AudioStream" uid="uid://ckglk4r6yea6a" path="res://dozer/sounds/bulldozer_moving.mp3" id="4_2ggiw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jhbuo"]
atlas = ExtResource("2_jhbuo")
region = Rect2(112, 0, 112, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbc6f"]
atlas = ExtResource("2_jhbuo")
region = Rect2(224, 0, 112, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4xwp"]
atlas = ExtResource("2_jhbuo")
region = Rect2(0, 0, 112, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_is1xr"]
atlas = ExtResource("2_jhbuo")
region = Rect2(112, 0, 112, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpo34"]
atlas = ExtResource("2_jhbuo")
region = Rect2(224, 0, 112, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a6j0l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhbuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbc6f")
}],
"loop": false,
"name": &"attack",
"speed": 30.0
}, {
"frames": [],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [],
"loop": false,
"name": &"hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4xwp")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [],
"loop": false,
"name": &"parry",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_is1xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpo34")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2yte"]
size = Vector2(79, 44)

[node name="Dozer" type="CharacterBody2D" groups=["damager"]]
z_index = 1000
collision_layer = 2
script = ExtResource("1_qe0wl")

[node name="VisualPivot" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VisualPivot"]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_a6j0l")
animation = &"attack"
autoplay = "idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_f2yte")

[node name="IdleSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-95, 16)
stream = ExtResource("3_53llr")

[node name="MovingSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-95, 20)
stream = ExtResource("4_2ggiw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="RayFront" type="RayCast2D" parent="."]
position = Vector2(16, 0)
target_position = Vector2(0, 24)

[node name="FloorRay" type="RayCast2D" parent="."]
position = Vector2(-9, 0)
target_position = Vector2(0, 24)

[node name="RayRear" type="RayCast2D" parent="."]
position = Vector2(-36, 0)
target_position = Vector2(0, 24)
