[gd_scene load_steps=3 format=3 uid="uid://wq2fm3ypcteg"]

[ext_resource type="Texture2D" uid="uid://ktatwi5c6va4" path="res://animals/barb_fence/fence-mid.png" id="1_1aj68"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dm2mc"]
size = Vector2(32, 10)

[node name="fence-mid1" type="Area2D"]
z_index = 100
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1aj68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dm2mc")
