[gd_scene load_steps=22 format=3 uid="uid://c2t2h1ow7gjfm"]

[ext_resource type="Texture2D" uid="uid://bk8g4fphwgblh" path="res://animals/cow/cow.png" id="1_ycoc1"]
[ext_resource type="Texture2D" uid="uid://dj1xvd8tdptc8" path="res://cow.png" id="2_at1p3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_at1p3"]
atlas = ExtResource("1_ycoc1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdw6c"]
atlas = ExtResource("1_ycoc1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq0ph"]
atlas = ExtResource("1_ycoc1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18110"]
atlas = ExtResource("1_ycoc1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmm27"]
atlas = ExtResource("1_ycoc1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd76k"]
atlas = ExtResource("1_ycoc1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x6qm"]
atlas = ExtResource("1_ycoc1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fckse"]
atlas = ExtResource("1_ycoc1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ckcd"]
atlas = ExtResource("1_ycoc1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbo4y"]
atlas = ExtResource("1_ycoc1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n5xp"]
atlas = ExtResource("1_ycoc1")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70puq"]
atlas = ExtResource("1_ycoc1")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28kby"]
atlas = ExtResource("1_ycoc1")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muaku"]
atlas = ExtResource("1_ycoc1")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h82te"]
atlas = ExtResource("1_ycoc1")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vb13"]
atlas = ExtResource("1_ycoc1")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekkra"]
atlas = ExtResource("2_at1p3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ekkra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_at1p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdw6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq0ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18110")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmm27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd76k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x6qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fckse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ckcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbo4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n5xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70puq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28kby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muaku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h82te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vb13")
}],
"loop": false,
"name": &"eating",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekkra")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t16il"]
size = Vector2(25.5, 21)

[node name="Cow" type="Area2D"]
collision_layer = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -10)
sprite_frames = SubResource("SpriteFrames_ekkra")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.292257

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.75, -10.5)
shape = SubResource("RectangleShape2D_t16il")
